<div class="grid grid-cols-1 gap-5 bg-base-200 p-4">
  <nav class="navbar shadow-lg bg-neutral text-neutral-content rounded-box">
    <div class="navbar-start ml-3">
      <.breadcrumbs breadcrumbs={@breadcrumbs} />
    </div>
    <div class="navbar-end">
      <div class="dropdown dropdown-end">
        <div tabindex="0" class="btn btn-square btn-ghost">
          <.icon name={:cog} class="h-6 w-6" />
        </div>
        <ul tabindex="0" class="p-2 shadow menu dropdown-content bg-base-200 rounded-lg w-52">
          <li>
            <.link navigate={~p"/settings"}>
              <.icon name={:adjustments_vertical} />
              <span class="pl-2">User settings</span>
            </.link>
          </li>
          <li>
            <%= link to: "/users/log_out", method: :delete do %>
              <.icon name={:arrow_right_on_rectangle} solid />
              <span class="pl-2">Log out</span>
            <% end %>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <%= @inner_content %>
  <%= live_render(@socket, DiaryWeb.ToastsLive, id: "toasts") %>
</div>
