<div x-data="{open: false}" class="rounded mx-auto">
  <div class="bg-grey-700 p-3 rounded z-10 relative flex items-center justify-between cursor-pointer" @click="open = !open" @keydown.escape.window="open = false">
    <div>
      <span class="font-semibold">Record</span>
    </div>
    <div
      class="transition duration-500 rounded-full bg-grey-500"
      :class="{ 'transform rotate-180': open }"
    >
      <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
      </svg>
    </div>
  </div>
  <div
    x-cloak
    x-show="open"
    x-transition:enter="transition ease-out duration-200 origin-top"
    x-transition:enter-start="transform scale-y-0"
    x-transition:enter-end="transform scale-y-100"
    x-transition:leave="transition ease-in duration-200 origin-top"
    x-transition:leave-start="transform scale-y-90"
    x-transition:leave-end="transform scale-y-0"
    class="bg-grey-500 rounded rounded-t-none z-0 -mt-2"
  >
    <div class="p-3 pt-5">
      <p>
        <%= @expanded %>
      </p>
      <p>
        <%= @expanded %>
      </p>
      <p>
        <%= @expanded %>
      </p>
    </div>
  </div>
</div>
