<%= title("Sign in") %>

<%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
  <%= if @error_message do %>
    <%= danger_alert(@error_message) %>
  <% end %>

  <div class="input-group">
    <%= email_input f, :email, class: "input w-full" %>
    <%= label f, :email, class: "label" %>
  </div>

  <div class="input-group">
    <%= password_input f, :password, class: "input w-full" %>
    <%= label f, :password, class: "label" %>
  </div>

  <div class="checkbox-group">
    <%= checkbox f, :remember_me %>
    <%= label f, :remember_me, "Keep me logged in for 60 days" %>
  </div>

  <%= submit "Sign in", class: "btn bg-th-green-1 w-full" %>
<% end %>

<p class="text-center p-4">
  <%= link "Create account", to: Routes.user_registration_path(@conn, :new) %>
  <%#= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
