<div class="rounded-md bg-th-grey-1 cursor-pointer">
  <.form let={f} for={@insulin_changeset} phx-submit="save" phx-target={@myself}>
    <div class="flex p-4 pb-3 items-center">
      <div class="flex-none h-6 w-4 mr-3">
        <%= color_input f, :color, class: "h-4 w-4 my-1 bg-th-grey-1" %>
      </div>
      <%= text_input f, :name, placeholder: "Name", required: true, class: "flex-grow border-b border-white bg-th-grey-1 outline-none min-w-0" %>
      <%= submit "Save", class: "flex-none ml-3 w-20 h-6 rounded-full border border-grey-400 text-sm font-bold" %>
    </div>
  </.form>
  <div class="px-3">
    <div class="flex justify-center border-t border-grey-700 w-full pt-3 pb-4">
      <button class="flex-none mr-3 w-24 h-6 rounded-full border border-grey-400 text-sm font-bold" phx-click="select" phx-value-id="0">Discard</button>
      <button class="flex-none w-24 h-6 rounded-full border border-grey-400 text-sm font-bold" phx-click="delete" phx-target={@myself} data-confirm="Are you sure?">Delete</button>
    </div>
  </div>
</div>
