<div class="border-b border-grey-800">
  <.form let={f} for={@insulin_changeset} phx-submit="create" phx-change="save">
    <div class="flex p-4 items-center">
      <div class="flex-none h-6 w-6 mr-3">
        <%= color_input f, :color, class: "h-6 w-6 bg-th-bgc-main" %>
      </div>
      <%= text_input f, :name, placeholder: "Name", required: true, class: "flex-grow border-b border-white bg-th-bgc-main outline-none min-w-0" %>
      <%= submit "Add", class: "flex-none ml-3 w-20 h-6 rounded-full border border-grey-400 text-sm font-bold" %>
    </div>
  </.form>
</div>

<div class="mb-2 border-b border-grey-800">
  <%= for insulin <- @insulins do %>
    <%= if insulin.id == @selected do %>
      <%= live_component DiaryWeb.Settings.EditInsulinForm, id: insulin.id, insulin: insulin %>
    <% else %>
      <div phx-click="select" phx-value-id={insulin.id} class="cursor-pointer">
        <DiaryWeb.Settings.InsulinsLive.view_insulin insulin={insulin} />
      </div>
    <% end %>
  <% end %>
</div>
