<div class="w-max h-screen mx-auto flex">
  <div class="self-center">
    <div class="inline-flex items-end mb-10">
      <img
        src="<%= Routes.static_path(@conn, "/images/logo.png") %>"
        alt="Diary"
        class="h-32 inline"
      />
      <h1 class="text-6xl pl-7 py-4">Diary</h1>
    </div>

    <div class="mb-40">
      <%= link("Sign in", to: "/sign_in", class: "btn bg-th-green-1 w-full my-2") %>
      <%= link("Sign up", to: "/sign_up", class: "btn bg-th-green-2 w-full my-2") %>
    </div>
  </div>
</div>
