<%= title("Create account") %>

<%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <%= danger_alert("Oops, something went wrong! Please check the errors below.") %>
  <% end %>

  <div class="input-group">
    <%= email_input f, :email, class: "input w-full" %>
    <%= label f, :email, class: "label" %>
  </div>

  <div class="input-group">
    <%= password_input f, :password, class: "input w-full" %>
    <%= label f, :password, class: "label" %>
  </div>

  <div class="input-group">
    <%= password_input f, :password_confirmation, class: "input w-full" %>
    <%= label f, :password_confirmation, class: "label" %>
  </div>

  <%= submit "Sign in", class: "btn bg-th-green-1 w-full" %>
<% end %>

<p class="text-center p-4">
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
  <%# <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
