<%= title("Create account") %>

<%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <%= danger_alert("Oops, something went wrong! Please check the errors below.") %>
  <% end %>

  <div class="input-group <%= f.errors[:email] && "invalid" %>">
    <%= email_input f, :email, class: "input w-full" %>
    <%= label f, :email, class: "label" %>
    <%= error_tag f, :email %>
  </div>

  <div class="input-group <%= f.errors[:password] && "invalid" %>">
    <%= password_input f, :password, value: input_value(f, :password), class: "input w-full" %>
    <%= label f, :password, class: "label" %>
    <%= error_tag f, :password %>
  </div>

  <div class="input-group <%= f.errors[:password_confirmation] && "invalid" %>">
    <%= password_input f, :password_confirmation, value: input_value(f, :password_confirmation), class: "input w-full" %>
    <%= label f, :password_confirmation, class: "label" %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <%= submit "Submit", class: "btn bg-th-green-1 w-full" %>
<% end %>

<p class="text-center p-4 text-blue-400 hover:underline">
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
  <%# <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
