<div id={@id}>
  <%= if @state == :open do %>
    <div
      id={"modal-#{@id}"}
      phx-hook="InitModal"
      phx-target={"#{targets(@id, assigns[:parent])}"}
      x-data="{ open: false }"
      x-init={"() => {
        setTimeout(() => open = true, 100);
        $watch('open', isOpen => $dispatch('modal-change', { open: isOpen, id: '#{targets(@id, assigns[:parent])}' }))
      }"}
      x-on:close-now="open = false"
      x-show="open"
      class="fixed flex items-center h-screen inset-0 z-50"
    >

      <!-- BACKDROP -->
      <div
        x-show="open"
        x-transition:enter="ease-out duration-300"
        x-transition:enter-start="opacity-0"
        x-transition:enter-end="opacity-100"
        x-transition:leave="ease-in duration-200"
        x-transition:leave-start="opacity-100"
        x-transition:leave-end="opacity-0"
        class="fixed inset-0 transition-opacity"
      >
        <div class="absolute inset-0 bg-grey-600 opacity-50"></div>
      </div>

      <!-- MODAL DIALOG -->
      <div
        x-show="open"
        x-transition:enter="ease-out duration-300"
        x-transition:enter-start="opacity-0 mb-2 sm:mb-8 sm:mt-2 sm:scale-95"
        x-transition:enter-end="opacity-100 mb-8 sm:mt-8 sm:scale-100"
        x-transition:leave="ease-in duration-200"
        x-transition:leave-start="opacity-100 mb-8 sm:mt-8 sm:scale-100"
        x-transition:leave-end="opacity-0 mb-2 sm:mb-8 sm:mt-2 sm:scale-95"
        class="relative w-full max-w-lg px-4 mx-auto my-8 shadow-lg sm:px-0"
      >
        <div @click.away="open = false" @keydown.escape.window="open = false" class="relative flex flex-col bg-th-bgc-main rounded-lg p-5">
          <!-- MODAL HEADER -->
          <div class="flex items-center justify-between rounded-t">
            <div>
              <%= render_slot(@header) %>
            </div>
          </div>

          <!-- MODAL BODY -->
          <div class="flex-auto">
            <%= render_slot(@inner_block) %>
          </div>

          <!-- MODAL FOOTER -->
          <div class="flex-auto">
            <%= render_slot(@footer) %>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
