<div
  id={"modal_#{@id}"}
  phx-hook="Modal"
  class={"#{!@open && "hidden"} fixed flex items-center h-screen inset-0 z-50"}
  phx-window-keydown={JS.close(@id)}
  phx-key="escape"
  data-js-hide={hide("#modal_backdrop_#{@id}") |> hide("#modal_dialog_#{@id}")}
  data-js-show={show("#modal_backdrop_#{@id}") |> show("#modal_dialog_#{@id}")}
>
  <!-- BACKDROP -->
  <div id={"modal_backdrop_#{@id}"} class={"#{!@open && "hidden"} fixed inset-0 transition-opacity"}>
    <div class="absolute inset-0 bg-grey-600 opacity-50"></div>
  </div>

  <!-- MODAL DIALOG -->
  <div id={"modal_dialog_#{@id}"} class={"relative w-full max-w-lg px-4 mx-auto my-8 shadow-lg sm:px-0 transition-opacity"}>
    <div class="flex flex-col bg-th-bgc-main rounded-lg p-5">
      <!-- MODAL HEADER -->
      <div class="flex items-center justify-between rounded-t">
        <div>
          <%= render_slot(@header) %>
        </div>
      </div>

      <!-- MODAL BODY -->
      <div class="flex-auto">
        <%= render_slot(@inner_block) %>
      </div>

      <!-- MODAL FOOTER -->
      <div class="flex-auto">
        <%= render_slot(@footer) %>
      </div>
    </div>
  </div>
</div>
