<.form let={f} for={@changeset} class="mb-2 p-3 px-5" phx-submit="inspect">
  <div class="mb-4 flex justify-center" phx-hook="NumberInput" id="insulin-units-input">
    <div class="w-10"></div>
    <%= text_input f, :units, class: "w-44 bg-th-bgc-main outline-none text-center text-7xl text-center", required: true %>
    <div class="flex flex-col justify-between my-3">
      <button type="button" phx-click={JS.dispatch("inc", to: "#insulin_units")}>
        <%= inline_svg(@socket, "plus-circle", class: "h-8 w-8") %>
      </button>
      <button type="button" phx-click={JS.dispatch("dec", to: "#insulin_units")}>
        <%= inline_svg(@socket, "minus-circle", class: "h-8 w-8") %>
      </button>
    </div>
  </div>

  <div id="taken-at-pickr" class="mb-4 pickr w-full flex" phx-hook="TimePickr">
    <%= inline_svg(@socket, "clock", class: "h-6 w-6 mr-2 flex-none") %>
    <%= text_input f, :taken_at_time, value: Timex.format!(f.data.taken_at, "{h24}:{m}"), class: "w-full border-b border-grey-500 bg-th-bgc-main outline-none", "data-input": true, required: true %>
  </div>

  <div id="taken-on-pickr" class="mb-4 pickr flex w-full" phx-hook="DatePickr">
    <%= inline_svg(@socket, "calendar", class: "h-6 w-6 mr-2 flex-none") %>
    <%= date_input f, :taken_at_date, value: Timex.format!(f.data.taken_at, "{YYYY}-{0M}-{0D}"), class: "w-full border-b border-grey-500 bg-th-bgc-main outline-none", "data-input": true, required: true %>
  </div>

  <div class="flex w-full">
    <%= inline_svg(@socket, "syringe", class: "h-6 w-6 mr-2 flex-none") %>
    <.live_component module={DiaryWeb.Select} form={f} field={:insulin_id} id="test" class="w-full border-b border-grey-500 bg-th-bgc-main outline-none" options={@insulins} reduce={&({&1.name, &1.id})}>
      <:option let={insulin}>
        <div class="flex items-center">
          <div class="w-5 h-5 inline-block mr-3 rounded-full" style={"background-color: #{insulin.color}"}></div>
          <div class="inline-block">
            <%= insulin.name %>
          </div>
        </div>
      </:option>
    </.live_component>
  </div>


  <div class="flex fixed bottom-0 inset-x-0 justify-center mb-4">
    <%= submit "Save", class: "font-bold rounded-full bg-th-green-1 px-6 py-1" %>
  </div>
</.form>
