<div class={"dropdown dropdown-open #{@class}"}>
  <select
    id={input_id(@form, @field)}
    name={input_name(@form, @field)}
    class={"hidden"}
    phx-hook="Select"
  >
    <%= Enum.map(@options, @reduce) |> options_for_select(selected(@form, @field)) %>
  </select>
  <label
    tabindex="0"
    id={"#{input_id(@form, @field)}_selected"}
    class="cursor-pointer block flex h-full items-center w-full"
    phx-click={toggle(input_id(@form, @field))}
    phx-click-away={hide(input_id(@form, @field))}
  >
    <%= (selected(@form, @field) || hd(@options)) |> @reduce.() |> elem(0) %>
  </label>
  <ul id={"#{input_id(@form, @field)}_options"} class="p-2 shadow menu dropdown-content bg-base-100 rounded-box hidden" >
    <%= for option <- @options do %>
      <li phx-click={select(input_id(@form, @field), option |> @reduce.())}>
        <a ><%= render_slot(@option, option) %></a>
      </li>
    <% end %>
  </ul>
</div>
