<div class="border-b border-grey-800">
  <h2 class="p-3 text-xs font-extrabold uppercase">
    Blood glucose units
  </h2>
  <.form let={f} for={@settings_changeset} phx-change="update" class="mb-2">
    <div class="radio-button-group">
      <%= radio_button f, :blood_glucose_units, :mmol_per_l, hidden: true %>
      <label for="user_settings_blood_glucose_units_mmol_per_l">mmol/L</label>
    </div>

    <div class="radio-button-group">
      <%= radio_button f, :blood_glucose_units, :mg_per_dl, hidden: true %>
      <label for="user_settings_blood_glucose_units_mg_per_dl">mg/dL</label>
    </div>
  </.form>
</div>

<div class="border-b border-grey-800">
  <h2 class="p-3 text-xs font-extrabold uppercase">
    Insulins
  </h2>

  <div class="mb-2">
    <%= for insulin <- @insulins do %>
      <div class="p-4 flex items-center" phx-click="show" phx-target="#insulin_modal" phx-value-id={insulin.id}>
        <div class="w-6 h-6 inline-block mr-3 rounded-full" style={"background-color: #{insulin.color}"}></div>
        <div class="border-b border-white border-opacity-0">
          <%= insulin.name %>
        </div>
      </div>
    <% end %>
  </div>
</div>

<.live_component module={DiaryWeb.Settings.InsulinModal} id="insulin_modal"/>
