<div class="card bg-base-100 shadow-lg">
  <div class="card-body">
    <h2 class="card-title">Blood glucose units</h2>
    <div>
      <.form let={f} for={@settings_changeset} phx-change="update">
        <div class="form-control">
          <label class="cursor-pointer label justify-start">
            <%= radio_button f, :blood_glucose_units, :mmol_per_l, class: "radio mr-3" %>
            <label for="user_settings_blood_glucose_units_mmol_per_l" class="label-text">mmol/L</label>
          </label>
        </div>
        <div class="form-control">
          <label class="cursor-pointer label justify-start">
            <%= radio_button f, :blood_glucose_units, :mg_per_dl, class: "radio mr-3" %>
            <label for="user_settings_blood_glucose_units_mg_per_dl" class="label-text">mg/dL</label>
          </label>
        </div>
      </.form>
    </div>
  </div>

</div>

<div class="card bg-base-100 shadow-lg">
  <div class="card-body">
    <h2 class="card-title">Insulins</h2>
    <div>
      <div class="py-3 flex items-center cursor-pointer" phx-click="new_insulin">
        <.icon name={:plus_circle} class="h-6 w-6 mr-3" outlined={true}/>
        <div>
          Add insulin
        </div>
      </div>
      <%= for insulin <- @insulins do %>
        <div class="py-3 flex items-center justify-between">
          <div class="flex items-center">
            <div class="w-6 h-6 inline-block mr-3 rounded-full" style={"background-color: #{insulin.color}"}></div>
            <div class="inline-block">
              <%= insulin.name %>
            </div>
          </div>
          <div class="flex items-center">
            <div class="cursor-pointer mr-3" phx-click={Modal.JS.open("insulin_#{insulin.id}")}>
              <.icon name={:pencil} class="h-6 w-6"/>
            </div>
            <div class="cursor-pointer" phx-click="delete_insulin" phx-value-id={insulin.id} data-confirm="Are you sure?">
              <.icon name={:trash} class="h-6 w-6"/>
            </div>
          </div>
        </div>
        <.live_component module={DiaryWeb.Modal} id={"insulin_#{insulin.id}"}>
          <:header>
            <h5 class="font-bold mb-5">Edit insulin</h5>
          </:header>
          <.form let={f} for={Settings.change_insulin(insulin)} phx-submit={"update_insulin_#{insulin.id}"}>
            <div class="flex items-center mb-5">
              <div class="flex-none h-6 w-6 mr-3">
                <%= color_input f, :color, class: "h-6 w-6 bg-th-bgc-main" %>
              </div>
              <%= text_input f, :name, placeholder: "Name", required: true, class: "flex-grow border-b border-grey-500 bg-th-bgc-main outline-none min-w-0" %>
            </div>
            <div class="flex justify-end">
              <button type="submit" class="mr-3 w-20 h-6 rounded-full bg-th-green-1 text-sm font-bold">Save</button>
              <button type="button" class="w-20 h-6 rounded-full border border-grey-500 text-sm font-bold" phx-click={Modal.JS.close("insulin_#{insulin.id}")}>Close</button>
            </div>
          </.form>
        </.live_component>
      <% end %>
    </div>
  </div>
</div>

<%= if @insulin_changeset do %>
  <.live_component module={DiaryWeb.Modal} id={"insulin_add"}>
    <:header>
      <h5 class="font-bold mb-5">Add insulin</h5>
    </:header>
    <.form let={f} for={@insulin_changeset} phx-submit="create_insulin">
      <div class="flex items-center mb-5">
        <div class="flex-none h-6 w-6 mr-3">
          <%= color_input f, :color, class: "h-6 w-6 bg-th-bgc-main" %>
        </div>
        <%= text_input f, :name, placeholder: "Name", required: true, class: "flex-grow border-b border-grey-500 bg-th-bgc-main outline-none min-w-0" %>
      </div>
      <div class="flex justify-end">
        <button type="submit" class="mr-3 w-20 h-6 rounded-full bg-th-green-1 text-sm font-bold">Save</button>
        <button type="button" class="w-20 h-6 rounded-full border border-grey-500 text-sm font-bold" phx-click={Modal.JS.close("insulin_add")}>Close</button>
      </div>
    </.form>
  </.live_component>
<% end %>
