<.card>
  <:title>Blood glucose units</:title>
  <.form let={f} for={@settings_changeset} phx-change="update">
    <div class="form-control">
      <label class="cursor-pointer label justify-start">
        <%= radio_button(f, :blood_glucose_units, :mmol_per_l, class: "radio mr-3") %>
        <label for="user_settings_blood_glucose_units_mmol_per_l" class="label-text">mmol/L</label>
      </label>
    </div>
    <div class="form-control">
      <label class="cursor-pointer label justify-start">
        <%= radio_button(f, :blood_glucose_units, :mg_per_dl, class: "radio mr-3") %>
        <label for="user_settings_blood_glucose_units_mg_per_dl" class="label-text">mg/dL</label>
      </label>
    </div>
  </.form>
</.card>

<.card>
  <:title class="flex justify-between">
    Insulins
    <button class="btn btn-xs btn-primary gap-2" phx-click="new_insulin">
      Add
    </button>
  </:title>
  <%= for insulin <- @insulins do %>
    <div class="py-3 flex items-center justify-between">
      <div class="flex items-center">
        <div class="w-6 h-6 inline-block mr-3 rounded-full" style={"background-color: #{insulin.color}"}></div>
        <div class="inline-block">
          <%= insulin.name %>
        </div>
      </div>
      <div class="flex items-center">
        <div class="btn btn-sm btn-ghost btn-circle mr-2" phx-click={Modal.JS.open("insulin_#{insulin.id}")}>
          <.icon name={:pencil} class="h-5 w-5" />
        </div>
        <div
          class="btn btn-sm btn-ghost btn-circle"
          phx-click="delete_insulin"
          phx-value-id={insulin.id}
          data-confirm="Are you sure?"
        >
          <.icon name={:trash} class="h-5 w-5" />
        </div>
      </div>
    </div>
    <.modal id={"insulin_#{insulin.id}"}>
      <.modal_title>Edit insulin</.modal_title>
      <.form let={f} for={Settings.change_insulin(insulin)} phx-submit={"update_insulin_#{insulin.id}"}>
        <div class="flex items-center mb-5">
          <%= color_input(f, :color, class: "btn btn-ghost btn-circle btn-sm mr-3", id: "insulin_color_#{insulin.id}") %>
          <%= text_input(f, :name,
            placeholder: "Name",
            required: true,
            class: "input input-bordered flex-grow",
            id: "insulin_name_#{insulin.id}"
          ) %>
        </div>
        <.modal_actions>
          <button type="submit" class="btn btn-primary">Save</button>
          <button type="button" class="btn" phx-click={Modal.JS.close("insulin_#{insulin.id}")}>Close</button>
        </.modal_actions>
      </.form>
    </.modal>
  <% end %>
</.card>

<.card>
  <:title>Notifications</:title>
  <%= if @tg_connection do %>
    <div>
      <button class="btn" phx-click="disconnect_tg">Disconnect Telegram</button>
    </div>
  <% else %>
    <div>
      <a class="btn btn-primary" href={@tg_start_url} target="_blank">Connect Telegram</a>
    </div>
  <% end %>
</.card>

<%= if @insulin_changeset do %>
  <.modal id="insulin_add">
    <.modal_title>Add insulin</.modal_title>
    <.form let={f} for={@insulin_changeset} phx-submit="create_insulin">
      <div class="flex items-center mb-5">
        <%= color_input(f, :color, class: "btn btn-ghost btn-circle btn-sm mr-3") %>
        <%= text_input(f, :name, placeholder: "Name", required: true, class: "input input-bordered flex-grow") %>
      </div>
      <.modal_actions>
        <button type="submit" class="btn btn-primary">Save</button>
        <button type="button" class="btn" phx-click={Modal.JS.close("insulin_add")}>Close</button>
      </.modal_actions>
    </.form>
  </.modal>
<% end %>
