<%= live_component @socket, DiaryWeb.HeaderComponent, page: assigns[:page], back_path: assigns[:back_path], title: assigns[:title] %>
<main role="main" class="container mx-auto">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>
</main>
<%= live_render @socket, DiaryWeb.ToastsLive, id: "toasts" %>
